<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: darkgray;
        }

        .box {
            width: 750px;
            min-height: 410px;
            background-color: #fff;
            margin: 0 auto;
        }

        .context {
            width: 100%;
            height: 200px;
            text-align: center;
            line-height: 200px;
            background-color: #42b983;
            margin-bottom: 100px;
        }

        .demo01 {
            width: 100px;
            height: 100px;
            background-color: #42b983;
            /*border:1px solid red;*/
            /*overflow: hidden;*/
            /*padding: 1px;*/
            display: inline-block;
            margin-bottom: 10px;

        }
        .demo02{
            width: 30px;
            height:30px;
            background-color: #2e7ac4;
            margin-top: 30px;
        }

    </style>
</head>
<body>
<!--<div class="box">
    <div class="context">
        hello world;
    </div>
    <div class="context">
        hello world;
    </div>
</div>-->

<div class="demo01">

</div>
<div class="demo02"></div>
<p>子元素的margin-bottom并不会撑开父元素的高度</p>
<a href="http://www.w3school.com.cn/css/css_margin_collapsing.asp">都是他造成的</a>
</body>
</html>