<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>nav</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 750px;
            margin: 0 auto;
        }

        nav {
            width: 100%;
            height: 80px;
            color: #333;
            font-size: 28px;
            border-bottom: 1px solid #999;
            line-height: 80px;
        }

        .link {
            float: right;
            width: 200px;
            height: 100%;
            margin-right: 35px;
            text-align: right;
        }

        .icon {
            width: 25px;
            height: 25px;
        }

        .list {
            width: 100%;
            padding: 0 17px;
            box-sizing: border-box;
            clear: both;
        }

        .alist {
            float: left;
            width: 350px;
            height: 100px;
            line-height: 100px;
            color: #333;
            text-indent: 28px;
            background-color: #F2F3F4;
            margin-bottom: 15px;
            font-size: 28px;
            cursor: pointer;
        }

        .alist:nth-child(2n) {
            margin-left: 16px;
        }

        .swiper {
            width: 100%;
            height: 340px;
            overflow-x: auto;
            clear: both;
        }

        .goods {
            float: left;
            width: 180px;
            height: 100%;
            margin-left: 17px;
            background: #fff;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="box">
    <nav-child></nav-child>
    <div class="list">
        <!-- 然而他不能自动传递数据到组件里，因为组件有自己独立的作用域。为了传递迭代数据到组件里，我们要用 props v-bind -->
        <list-child v-for="todo in todos" :title="todo.title" @click.native="layer"></list-child>
    </div>
    <div class="swiper">
        <swiper-goods v-for="good in goods" :priceTitle="good.title" :price="good.item_h5_url"></swiper-goods>
    </div>
</div>
<script src="vue.js"></script>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
    var nav = {
        //这个组件下的信息，需要直接写在这里
        template: '<nav>{{title}} <a class="link" :href="link" @click.prevent="hello"><img class="icon" :src="imgSrc" alt="icon"/></a></nav>',
        data: function () {
            return {
                title: '我是头部标题',
                link: '',
                imgSrc: 'https://s10.mogucdn.com/mlcdn/c45406/170323_0b6e9559cjg8jc7bi55f7h27176i8_32x32.png'
            }
        },
        methods: {
            hello: function () {
                alert('hello world');
            }
        }
    };
    var list = {
        template: '<a class="alist">{{title}}</a>',
        props: ['title'],
        data: function () {
            return {}
        }
    };
    var swiperGoods = {
        template: '<a class="goods">' +
        '<div class="image-box"><img :src="imgsrc" alt=""></div>' +
        '<div class="price-box"><h2 class="price-box-title">{{priceTitle}}</h2><strong class="price-box-price"><i class="yen">¥</i>{{price}}</strong> </div>' +
        '</a>',
        props: ['imgsrc','priceTitle','price'],
        data: function () {
            return {}
        }
    };
    new Vue({
        el: '.box',
        components: {
            'nav-child': nav,
            'list-child': list,
            'swiper-goods': swiperGoods
        },
        data: function () {//这里的data对应的是 .nav中的所有子元素
            return {
                todos: [],
                goods:[]
            }
        },
        methods: {
            layer: function () {
                alert('绑定在子组件上的事件')
            }
        },
        created: function () {
            var self = this;
            $.ajax({
                url: '//mce.mogujie.com/jsonp/get/3',
                data: {
                    pid: 42163,
                    page: 1,
                    pageSize: 6
                },
                dataType: 'jsonp'
            }).then(function (data) {
                self.todos = self.todos.concat(data.data.list);//知识点 数组的更新检测
                console.log(self.todos)
            });
            //swiper-goods
            $.ajax({
                url: '//mce.mogucdn.com/jsonp/get/3',
                data: {
                    pid: 42751
                },
                dataType: 'jsonp'
            }).then(function (data) {
                console.log(data.data.list);
                self.goods = self.todos.concat(data.data.list);

            });

        }
    });


</script>
</body>
</html>