<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Title</title>
    <style>
        .box {
            width: 50%;
            height: 200px;
            margin-left: 50%;

            transform-origin: left bottom;
            border: 1px solid red;
            animation: ani 2s;
            transform: rotateZ(10deg) translate(100px,100px);
        }
        @keyframes ani {
            0% {
                transform: rotateZ(10deg) translate(100px,100px);
            }
            100% {
                transform: rotateZ(100deg) translate(100px,100px);
            }
        }
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>